University.dtd

<!DOCTYPE university [
	<!ELEMENT university ( (department,course,instructor,teaches)+)>
	<!ELEMENT department ( dept_name, building, budget)>
	<!ELEMENT course ( course_id, title, dept_name, credits)>
	<!ELEMENT instructor (IID, name, dept_name, salary)>
	<!ELEMENT teaches (IID, course_id)>
	<!ELEMENT dept_name ( #PCDATA )>
	<!ELEMENT building ( #PCDATA )>
	<!ELEMENT budget ( #PCDATA )>
	<!ELEMENT course_id ( #PCDATA )>
	<!ELEMENT title ( #PCDATA )>
	<!ELEMENT credits ( #PCDATA )>
	<!ELEMENT IID ( #PCDATA )>
	<!ELEMENT name ( #PCDATA )>
	<!ELEMENT salary ( #PCDATA )>
]>